.cards {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70rem, 70rem));
    gap: 2rem;
    justify-content: center;
  }